<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>gH0StHome{if isset($title)} - {$title}{/if}</title>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link href="template/default/dark_bootstrap.css" rel="stylesheet">
        <link href="template/default/style.css" rel="stylesheet">
      
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>  

    </head>

    <body>
        <div class="container">
            <div class="header clearfix">
                <nav>
                    <ul class="nav nav-pills pull-right">
                        <!--    <li role="presentation" class="active"><a href="?p=home">Home</a></li>
                            <li role="presentation"><a href="?p=config">Config</a></li>
                            <li role="presentation"><a href="#">Contact</a></li>-->
                        {loop $menu}
                        {if $active==1}
                        <li role="presentation" class="active">
                            {else}
                        <li role="presentation">
                            {/if}
                            <a href="{$url}">{$name}</a>
                        </li>
                        {/loop}
                    </ul>
                </nav>
                <h3 class="text-muted">gH0StHome</h3>
            </div>




